## This Test Suite include 2 tests: 

These tests show I/O latency and throughput related impact caused by an external interference from another container.

### Interference tests

1. orderly measures I/O latency using `ioping` without interference and then with` --hdd` interference created using the `stress-ng` hdd stressor

2. orderly measures I/O throughput using `ioping` without interference and then with` --hdd` interference created using the `stress-ng` hdd stressor

### Mitigation tests

1. orderly measures I/O latency using `ioping` without interference and then with` --hdd` interference created using the `stress-ng` hdd stressor mitigated by ` --device-write-iops`, ` --device-read-iops` and ` --blkio-weight` options

2. orderly measures I/O throughput using `ioping` without interference and then with` --hdd` interference created using the `stress-ng` hdd stressor mitigated by ` --device-write-iops`, ` --device-read-iops` and ` --blkio-weight` options

